hello.message=Welcome to the Abis Training Service
spring.datasource.url=jdbc:oracle:thin:@//delphi:1521/TSTA
spring.datasource.username=tu00010
spring.datasource.password=tu00010
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver